"main.cpp" -> "tmp/main.o" [label = "compile"]
"World/World.cpp" -> "tmp/World/World.o" [label = "compile"]
"main.cpp" -> "tmp/main.o" [label = "compile"]
"World/World.h" -> "tmp/main.o" [label = "compile"]
"World/../Square/Square.h" -> "tmp/main.o" [label = "compile"]
"World/World.cpp" -> "tmp/World/World.o" [label = "compile"]
"World/World.h" -> "tmp/World/World.o" [label = "compile"]
"World/../Square/Square.h" -> "tmp/World/World.o" [label = "compile"]
"main.cpp" -> "tmp/main.o" [label = "compile"]
"World/World.h" -> "tmp/main.o" [label = "compile"]
"World/../Square/Square.h" -> "tmp/main.o" [label = "compile"]
"World/World.cpp" -> "tmp/World/World.o" [label = "compile"]
"World/World.h" -> "tmp/World/World.o" [label = "compile"]
"World/../Square/Square.h" -> "tmp/World/World.o" [label = "compile"]
"World/World.cpp" -> "tmp/World/World.o" [label = "compile"]
"World/World.h" -> "tmp/World/World.o" [label = "compile"]
"World/../Square/Square.h" -> "tmp/World/World.o" [label = "compile"]
"Square/Square.cpp" -> "tmp/Square/Square.o" [label = "compile"]
"tmp/World/World.o" -> "tmp/libproj.a" [label = "gather"]
"tmp/Square/Square.o" -> "tmp/libproj.a" [label = "gather"]
"tmp/main.o" -> "main" [label = "link"]
"tmp/libproj.a" -> "main" [label = "link"]
"World/World.cpp" -> "tmp/World/World.o" [label = "compile"]
"World/World.h" -> "tmp/World/World.o" [label = "compile"]
"World/../Square/Square.h" -> "tmp/World/World.o" [label = "compile"]
"tmp/World/World.o" -> "tmp/libproj.a" [label = "gather"]
"tmp/Square/Square.o" -> "tmp/libproj.a" [label = "gather"]
"tmp/main.o" -> "main" [label = "link"]
"tmp/libproj.a" -> "main" [label = "link"]
